[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 1024x768x16 -ac -pn -noreset
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared -rfbport 5900 -display :99
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true

[program:chrome]
environment=DISPLAY=:99
command=chromium --no-sandbox --remote-debugging-port=9222 %(ENV_CHROME_ARGS)s
user=ubuntu
autorestart=true

[program:main]
command=python3 main.py %(ENV_UVI_ARGS)s
directory=/app
user=ubuntu
environment=DISPLAY=:99,HOME="/home/ubuntu"
autorestart=true